name = Jene_5
type = body+head
scale = 1
filename = Jene_5/Jene_5.fbx
texdir = Jene_5/textures
joint = jointLean = Spine
joint = jointRightHand = RightHand
joint = jointRoot = Hips
joint = jointEyeLeft = LeftEye
joint = jointHead = Head
joint = jointEyeRight = RightEye
joint = jointNeck = Neck
joint = jointLeftHand = LeftHand
freeJoint = LeftArm
freeJoint = LeftForeArm
freeJoint = RightArm
freeJoint = RightForeArm
bs = BrowsU_R = transform3 = 1
bs = EyeBlink_R = Wink_right = 1
bs = EyeBlink_L = Wink = 1
bs = LipsPucker = Cormorant = 1
bs = LipsFunnel = Your = 1
bs = Puff = A_flush = 1
bs = JawOpen = Ah = 1
bs = MouthSmile_R = There = .5
bs = MouthDimple_L = Huh = 1
jointIndex = RightForeArm = 52
jointIndex = RightHandThumb3 = 72
jointIndex = LeftHandThumb3 = 96
jointIndex = flow_hair_8 = 113
jointIndex = LeftEye = 101
jointIndex = LeftToe_End = 42
jointIndex = RightHandPinky3 = 56
jointIndex = flow_skirt_14 = 18
jointIndex = flow_skirt_27 = 7
jointIndex = flow_breasts_2 = 49
jointIndex = LeftHandPinky4 = 81
jointIndex = HeadTop_End = 119
jointIndex = RightHandPinky2 = 55
jointIndex = flow_breasts_1 = 48
jointIndex = LeftHandPinky1 = 78
jointIndex = flow_skirt_6 = 26
jointIndex = flow_skirt_12 = 24
jointIndex = flow_Bangs_2 = 118
jointIndex = RightHand = 53
jointIndex = RightHandThumb2 = 71
jointIndex = flow_skirt_30 = 2
jointIndex = LeftHandPinky2 = 79
jointIndex = flow_skirt_18 = 14
jointIndex = flow_breasts_4 = 47
jointIndex = flow_skirt_1 = 29
jointIndex = flow_hair_16 = 103
jointIndex = LeftHandIndex3 = 92
jointIndex = LeftHandRing2 = 83
jointIndex = flow_skirt_24 = 12
jointIndex = flow_skirt_15 = 19
jointIndex = RightHandThumb1 = 70
jointIndex = LeftToeBase = 41
jointIndex = RightShoulder = 50
jointIndex = LeftHandMiddle1 = 86
jointIndex = LeftHandThumb1 = 94
jointIndex = flow_hair_5 = 116
jointIndex = LeftHandThumb4 = 97
jointIndex = flow_hair_14 = 107
jointIndex = RightHandIndex1 = 66
jointIndex = RightHandIndex4 = 69
jointIndex = RightFoot = 35
jointIndex = LeftHandMiddle4 = 89
jointIndex = flow_skirt_17 = 13
jointIndex = LeftLeg = 39
jointIndex = flow_hair_12 = 105
jointIndex = RightEye = 100
jointIndex = Spine = 43
jointIndex = LeftHand = 77
jointIndex = LeftHandRing3 = 84
jointIndex = LeftHandIndex2 = 91
jointIndex = flow_skirt_5 = 25
jointIndex = flow_skirt_22 = 10
jointIndex = flow_skirt_9 = 21
jointIndex = flow_skirt_19 = 15
jointIndex = RightHandPinky1 = 54
jointIndex = flow_skirt_20 = 16
jointIndex = flow_skirt_26 = 6
jointIndex = RightToe_End = 37
jointIndex = flow_skirt_13 = 17
jointIndex = flow_skirt_28 = 8
jointIndex = flow_Bangs_5 = 110
jointIndex = LeftFoot = 40
jointIndex = RightHandMiddle2 = 63
jointIndex = LeftArm = 75
jointIndex = Hips = 0
jointIndex = flow_hair_13 = 106
jointIndex = RightHandRing3 = 60
jointIndex = RightHandThumb4 = 73
jointIndex = flow_skirt_7 = 27
jointIndex = LeftHandIndex1 = 90
jointIndex = flow_Bangs_1 = 117
jointIndex = flow_skirt_29 = 1
jointIndex = RightHandMiddle3 = 64
jointIndex = RightHandRing4 = 61
jointIndex = flow_skirt_32 = 4
jointIndex = flow_skirt_21 = 9
jointIndex = RightHandRing2 = 59
jointIndex = LeftForeArm = 76
jointIndex = flow_Bangs_4 = 109
jointIndex = flow_hair_4 = 115
jointIndex = flow_skirt_8 = 28
jointIndex = flow_breasts_3 = 46
jointIndex = flow_skirt_2 = 30
jointIndex = RightHandMiddle1 = 62
jointIndex = flow_hair_3 = 114
jointIndex = flow_skirt_10 = 22
jointIndex = flow_hair_6 = 111
jointIndex = LeftUpLeg = 38
jointIndex = flow_skirt_4 = 32
jointIndex = Spine1 = 44
jointIndex = RightArm = 51
jointIndex = Body_HiFiRig = 120
jointIndex = RightLeg = 34
jointIndex = flow_hair_17 = 104
jointIndex = flow_hair_7 = 112
jointIndex = Spine2 = 45
jointIndex = RightToeBase = 36
jointIndex = flow_skirt_25 = 5
jointIndex = LeftHandMiddle2 = 87
jointIndex = LeftHandRing1 = 82
jointIndex = RightUpLeg = 33
jointIndex = RightHandIndex3 = 68
jointIndex = flow_hair_15 = 102
jointIndex = RightHandRing1 = 58
jointIndex = flow_skirt_23 = 11
jointIndex = Neck = 98
jointIndex = LeftShoulder = 74
jointIndex = flow_skirt_16 = 20
jointIndex = LeftHandThumb2 = 95
jointIndex = Head = 99
jointIndex = Hair1 = 121
jointIndex = LeftHandMiddle3 = 88
jointIndex = flow_skirt_11 = 23
jointIndex = LeftHandPinky3 = 80
jointIndex = flow_skirt_3 = 31
jointIndex = RightHandIndex2 = 67
jointIndex = LeftHandIndex4 = 93
jointIndex = flow_skirt_31 = 3
jointIndex = RightHandMiddle4 = 65
jointIndex = flow_Bangs_3 = 108
jointIndex = RightHandPinky4 = 57
jointIndex = LeftHandRing4 = 85
